# onboarding-cyprus-sep-2019

Day1/ArrayListDemo/src/com/amdocs/: AppAlreadyRunningException.java  Main.java
Day1/DependencyInjection/src/com/amdocs/: Camera.java  ICamera.java  Main.java  Mobile.java  MyClass.java
Day1/ExceptionHandling/src/com/amdocs/: Main.java
Day1/HashMapDemo/src/com/amdocs/: Main.java
Day1/LSP/: .project
Day1/LSP/src/com/amdocs/lsp/: Account.java  CreditAccount.java  DebitAccount.java  Main.java
Day1/MDN/: .project
Day1/MDN/src/com/amdocs/: Main.java  MobileDirectoryNumber.java  PackedMDN.java  PackedMDNFormatDetector.java
Day1/NullObject/src/com/amdocs/: AudiQ7.java  BMWX5.java  ICar.java  Main.java  MercedesE220.java  NullCar.java
Day1/SingleInstanceApplication/: .project
Day1/SingleInstanceApplication/src/com/amdocs/: AppAlreadyRunningException.java  MyApp.java
Day1/Singleton/src/com/amdocs/: Main.java  Singleton.java
Day1/StrategyDesignPattern/src/com/amdocs/designpatterns/: AlgorithmFactory.java  Application.java  BubbleSort.java  IAlgorithm.java  InsertionSort.java  NullAlgorithm.java  QuickSort.java
Day1/Template/src/com/amdocs/: CoffeeVendingMachine.java  Drink.java  DrinkFactory.java  Expresso.java  Latte.java  Main.java  NullDrink.java
Day10/: Dockerfile  index.html  nginx.conf  out.txt
Day13/Hello/: pom.xml
Day15/DevOps/: Dockerfile
Day15/DevOps/amdocs-hello-app/: pom.xml
Day18/RPNCalculatorSOAPAPI/: .classpath  .project
Day18/RPNCalculatorSOAPAPI/WebContent/WEB-INF/: web.xml
Day18/RPNCalculatorSOAPAPI/WebContent/wsdl/: RPNCalculator.wsdl
Day18/RPNCalculatorSOAPAPI/src/com/amdocs/: Addition.java  RPNCalculator.java
Day19/SOAP-API/: pom.xml
Day19/SOAP-API/src/main/java/org/tektutor/: Calculator.java
Day19/amdocs-rpncalculator-restapi/: pom.xml
Day19/rpn-soap-api/: .classpath  .project
Day19/rpn-soap-api/WebContent/WEB-INF/: server-config.wsdd  web.xml
Day19/rpn-soap-api/WebContent/wsdl/: RPNCalculator.wsdl
Day19/rpn-soap-api/src/com/amdocs/: Division.java  Multiplication.java  NullMathObject.java  RPNCalculator.java
Day19/rpn-soapapi-client/: request.xml  soapcall.txt
Day19/rpn-soapapi-client/com/amdocs/: Evaluate.java  EvaluateResponse.java  ObjectFactory.java  RPNCalculator.java  RPNCalculatorService.java  package-info.java
Day20/: PerforceNotes.txt
Day21/Ex1/: index.html  main.css
Day21/Ex2/: index.html
Day21/Ex2/about-us/: index.html
Day21/Ex2/assets/css/: main.css
Day21/Ex2/contact/: index.html
Day21/Ex2/services/: index.html
Day21/Ex3/: index.html
Day21/Ex3/assets/css/: main.css
Day22/Ex1/: index.html
Day22/Ex2/: index.html
Day22/Ex2/scripts/: app.js
Day22/Ex3 - Loops/: index.html
Day22/Ex3 - Loops/scripts/: app.js
Day22/Ex4/: index.html
Day22/Ex4/scripts/: app.js
Day23/hello/public/: index.html
Day23/hello/src/: Hello.js  Training.js  index.js
Day23/loan/: package-lock.json  package.json
Day23/loan/public/: index.html
Day23/loan/src/: App.css  App.js
Day23/react-demo/: package-lock.json  package.json
Day23/react-demo/public/: index.html
Day23/react-demo/src/: hello.js  index.js
Day24/loan/: package-lock.json
Day24/loan/src/: App.js  ReduxStateEngine.js
Day6/Hello/: pom.xml
Day6/Hello/src/main/java/com/amdocs/: App.java
Day6/Hello/src/test/java/com/amdocs/: AppTest.java
Day7/API/SOAPClientApp/: .pom.xml.swp  pom.xml
Day7/C++Project/: .Makefile.swp  Makefile  pom.xml
Day7/C++Project/src/: hello.cpp  hello.h  main.cpp
Day7/CustomizeLifeCyclePlugins/amdocs-hello-plugin/: pom.xml
Day7/HelloPluginDemoApp/: pom.xml
Day9/MySQL/: notes.txt
LastDay/LamdaDemo/src/com/amdocs/: Main.java
LastDay/full-stack-app-with-react-springboot-kakfa-couchbase/microservices/customer-ms/: Dockerfile  pom.xml
LastDay/full-stack-app-with-react-springboot-kakfa-couchbase/microservices/order-ms/: Dockerfile  pom.xml
LastDay/full-stack-app-with-react-springboot-kakfa-couchbase/react-frontend/oms/: package-lock.json  package.json
LastDay/full-stack-app-with-react-springboot-kakfa-couchbase/react-frontend/oms/public/: index.html
LastDay/full-stack-app-with-react-springboot-kakfa-couchbase/react-frontend/oms/src/: Customer.js  Order.js  index.js
(+29 files in other folders)
