<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.amdocs</groupId>
	<artifactId>amdocs-hello-app</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.22.14.236:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<url>http://172.22.14.236:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>
